{
    "name": "linter-glslify",
    "main": "./lib/linter-glslify",
    "version": "0.0.0",
    "description": "Linter for GLSL shaders, powered with glslify",
    "repository": "https://github.com/fand/linter-glslify",
    "license": "MIT",
    "engines": {
        "atom": ">=1.0.0 <2.0.0"
    },
    "providedServices": {
        "linter": {
            "versions": {
                "2.0.0": "provideLinter"
            }
        }
    },
    "scripts": {
        "build": "tsc -d",
        "lint": "eslint src/**/*.ts",
        "test": "apm test"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,ts,json,md}": [
            "prettier --write",
            "git add"
        ]
    },
    "dependencies": {
        "atom-message-panel": "1.3.0",
        "atom-package-deps": "5.1.0",
        "convert-source-map": "^1.6.0",
        "execa": "^1.0.0",
        "glslify-lite": "0.0.7",
        "source-map": "^0.8.0-beta.0",
        "temp-write": "^4.0.0",
        "which": "1.3.1"
    },
    "devDependencies": {
        "@types/atom": "^1.36.1",
        "@types/convert-source-map": "^1.5.1",
        "@types/execa": "^0.9.0",
        "@types/node": "^12.0.10",
        "@types/source-map": "^0.5.7",
        "@types/which": "^1.3.1",
        "@typescript-eslint/eslint-plugin": "^1.11.0",
        "@typescript-eslint/parser": "^1.11.0",
        "eslint": "^5.16.0",
        "eslint-config-airbnb-base": "13.1.0",
        "eslint-config-prettier": "^6.0.0",
        "eslint-plugin-import": "2.17.2",
        "eslint-plugin-jest": "^22.7.1",
        "eslint-plugin-prettier": "^3.1.0",
        "glsl-noise": "^0.0.0",
        "husky": "^2.7.0",
        "jasmine-fix": "1.3.1",
        "lint-staged": "^8.2.1",
        "prettier": "^1.18.2",
        "standard-version": "^6.0.1",
        "typescript": "^3.5.2"
    },
    "package-deps": [
        "linter:2.0.0"
    ]
}
